<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/home.css" />
    <script defer type="module" src="/js/bags.js"></script>
    <script defer type="module" src="/js/home.js"></script>
    <title>MB</title>
  </head>
  <body>
    <header>
      <div class="nav container">
        <a href="#" class="logo">Bags</a>
        <a href="#" id="open-about-modal">About</a>
        <a href="#" id="open-contact-modal">Contact Us</a>

        <i class="bx bxs-shopping-bags" id="cart-icon" data-quantitiy="0"></i>

        <div class="cart">
          <h2 class="cart-title">Your Cart</h2>
          <div class="cart-content"></div>
          <div class="total">
            <div class="total-title">Total</div>
            <div class="total-price">$0</div>
          </div>
          <button type="button" class="btn-buy">Pay Now</button>
          <i class="bx bx-x" id="close-cart"></i>
        </div>
      </div>
    </header>


<div id="contact-modal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2>Contact Us</h2>
    <p><strong>We're here to help and answer any questions you might have. We look forward to hearing from you!</strong></p>
    <p><i class='bx bxs-location-plus'></i>  Ankersgade 12C, 1, 8000 Aarhus</p>
    <p><i class='bx bx-phone'></i>  +4571997707</p>
    <p><i class='bx bx-envelope'></i>  mail@gmail.com</p>
  </div>
</div>


<div id="about-modal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2>About Us</h2>
    <p><strong>2024 The Hut.com Ltd t/a Mybag.com is an Introducer Appointed Representative of Pay4Later Limited,
       trading as Deko, which is authorised and regulated by the Financial Conduct Authority (FRN 728646). Deko is a credit broker, not a lender and does not charge you for credit broking services. We will introduce you exclusively to Newpay finance products provided by NewDay Limited under this Introducer Appointed Representative arrangement. 
      Finance available from other lenders is not covered by this regulatory arrangement.</strong></p>
  </div>
</div>


    
    <section class="shop containe">

      <div class="sort-controls">
        <label for="sort-select">Sort by:</label>
        <select id="sort-select">
          <option value="price-descending">Price: High to Low</option>
          <option value="price-ascending">Price: Low to High</option>
          <option value="brand-name">Brand Name</option>
          <option value="product-name">Product Name</option>
        </select>
        <button id="sort-btn">Sort</button>
      </div>
      <h2 class="section-title">Shop Product</h2>
      <div class="shop-content"></div>
    </section>
    <div class="pagination container">
      <button id="prev-page">&lt;</button>
      <span id="page-info">Page 1 of 1</span>
      <button id="next-page">&gt;</button>
    </div>

    <footer>
      <div class="footerContainer">
        <div class="socialIcons">
          <a><i class="bx bxl-facebook-circle"></i></a>
          <a><i class="bx bxl-instagram"></i></a>
          <a><i class="bx bxl-google-plus-circle"></i></a>
          <a><i class="bx bxl-twitter"></i></a>
        </div>

        <div class="footerNav">
          <ul>
            <li><a>Home</a></li>
            <li><a>About</a></li>
            <li><a>Contact us</a></li>
          </ul>
        </div>

       
      </div> <div class="footerBottom">
          <p>
            Copyright &copy;2024;Designed by <span class="desinger">Leila</span>
          </p>
        </div>
    </footer>
  </body>
</html>
